<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.MainAppController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <AnchorPane prefHeight="156.0" prefWidth="852.0" styleClass="inputAreaBackground" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="MessageInput" layoutX="21.0" layoutY="16.0" prefHeight="122.0" prefWidth="666.0" styleClass="messageInputBox" />
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="712.0" layoutY="29.0" mnemonicParsing="false" onAction="#SendMessage" prefHeight="43.0" prefWidth="121.0" styleClass="buttonDark" text="Send" textAlignment="CENTER" textFill="#b8e4f0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="712.0" layoutY="82.0" mnemonicParsing="false" onAction="#AttachFile" prefHeight="43.0" prefWidth="121.0" styleClass="buttonDark" text="Attach" textAlignment="CENTER" textFill="#b8e4f0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <AnchorPane prefHeight="70.0" prefWidth="852.0" styleClass="detailsArea" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <TableView fx:id="MessagesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="MessagesColumn" editable="false" prefWidth="862.6666870117188" resizable="false" sortable="false" text="Messages" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </center>
   <left>
      <BorderPane prefHeight="766.0" prefWidth="260.0" styleClass="channelSelectorBarContainer" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="ChannelListView" prefHeight="267.0" prefWidth="260.0" styleClass="ListView" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <AnchorPane prefHeight="67.0" prefWidth="272.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="12.0" mnemonicParsing="false" onAction="#AddChannel" styleClass="buttonLight" text="Add Channel" textAlignment="CENTER" textFill="#6e3cbc">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="272.0" styleClass="labelLight" text="Channel Selector" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
                  <MenuItem mnemonicParsing="false" text="Create Channel" />
              <MenuItem mnemonicParsing="false" text="Logout" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Theme">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#SetThemeLight" text="Light" />
                  <MenuItem mnemonicParsing="false" onAction="#SetThemeDark" text="Dark" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <stylesheets>
      <URL value="@Styles/mainApp.css" />
      <URL value="@Styles/lightTheme.css" />
   </stylesheets>
</BorderPane>
